<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bacground_TrangChu"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/group_radio_tab"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rd_moinhat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/change_background_tab"
                android:button="@android:color/transparent"
                android:drawableBottom="@drawable/ic_keyboard_arrow_down_black_24dp"
                android:text="@string/Gantoi"
                android:textAlignment="center"
                android:textColor="@drawable/changetext_tab_trangchu" />


            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/bacground_TrangChu" />

            <RadioButton
                android:id="@+id/rd_danhmuc"
                android:checked="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/change_background_tab"
                android:button="@android:color/transparent"
                android:drawableBottom="@drawable/ic_keyboard_arrow_down_black_24dp"
                android:text="@string/DanhMuc"
                android:textAlignment="center"
                android:textColor="@drawable/changetext_tab_trangchu" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/bacground_TrangChu" />

            <RadioButton
                android:id="@+id/rd_khuvuc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/change_background_tab"
                android:button="@android:color/transparent"
                android:drawableBottom="@drawable/ic_keyboard_arrow_down_black_24dp"
                android:text="@string/TimKiem"
                android:textAlignment="center"
                android:textColor="@drawable/changetext_tab_trangchu" />

        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:gravity="center"
                android:id="@+id/lnTimkiem"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:weightSum="10"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:visibility="gone">
                <!---->
                <EditText
                    android:id="@+id/edtTimkiem"
                    android:textSize="15dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_weight="8.5"
                    android:maxLines="1"
                    android:background="@drawable/change_background_tab"
                    android:imeOptions="actionSearch"
                    android:singleLine="true"/>
                <!---->
                <Button
                    android:id="@+id/btnTimkiem"
                    android:onClick="clickSearch"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:drawableTop="@drawable/ic_action_search_white"
                    android:textColor="#fff"
                    android:background="@drawable/button_radius"
                    android:layout_height="match_parent" />
                <!---->
            </LinearLayout>
            <LinearLayout
                android:id="@+id/khungGanToi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
                android:visibility="gone"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn10km"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/change_background_tab"
            android:layout_margin="5dp"
            android:text="10km"
            android:textAllCaps="false"
            android:drawableLeft="@drawable/nearby"
            android:paddingLeft="10dp"
            android:gravity="left|center"
            android:drawablePadding="10dp"
            android:textColor="@drawable/change_text_tabdanhmuc"

            />
            <Button
                android:id="@+id/btnTatCa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/change_background_tab"                    android:layout_margin="5dp"
            android:text="@string/TatCa"
            android:textAllCaps="false"
            android:drawableLeft="@drawable/blog"
            android:paddingLeft="10dp"
            android:gravity="left|center"
            android:drawablePadding="10dp"
            android:textColor="@drawable/change_text_tabdanhmuc"
            />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/khungdanhmuc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/change_background_tab"                    android:drawableLeft="@drawable/order"
                        android:drawablePadding="10dp"
                        android:gravity="left|center"
                        android:paddingLeft="10dp"
                        android:text="@string/GiaoHang"
                        android:textAllCaps="false"
                        android:textColor="@drawable/change_text_tabdanhmuc"
                        />

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/change_background_tab"                    android:drawableLeft="@drawable/gameandfun"
                        android:drawablePadding="10dp"
                        android:gravity="left|center"
                        android:paddingLeft="10dp"
                        android:text="@string/GameandFun"
                        android:textAllCaps="false"
                        android:textColor="@drawable/change_text_tabdanhmuc"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/change_background_tab"                    android:drawableLeft="@drawable/review"
                        android:drawablePadding="10dp"
                        android:gravity="left|center"
                        android:paddingLeft="10dp"
                        android:text="@string/DanhGia"
                        android:textAllCaps="false"
                        android:textColor="@drawable/change_text_tabdanhmuc"
                        />

                    <Button
                        android:id="@+id/button5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/change_background_tab"
                        android:drawableLeft="@drawable/user"
                        android:drawablePadding="10dp"
                        android:gravity="left|center"
                        android:paddingLeft="10dp"
                        android:text="@string/TopThanhVien"
                        android:textAllCaps="false"
                        android:textColor="@drawable/change_text_tabdanhmuc" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/NestedScrollViewOdau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rycyclerOdau"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>
                <ProgressBar
                    android:id="@+id/progress_barOdau"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"/>




            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>



    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
