<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="vn.myclass.restaurant.View.CapNhatDanhSachWifi">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerDanhSachWifi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </android.support.v7.widget.RecyclerView>
    <Button
        android:id="@+id/btnCapnhatWifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="@string/CapNhatWifi"
        android:background="@color/colorBlack"
        android:textColor="@color/colorAccent"
        android:textAllCaps="false"/>

</LinearLayout>
