<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bacground_TrangChu"
    tools:context="vn.myclass.restaurant.View.Timkiem_Activity">
    <include layout="@layout/layout_toolbar" />
    <LinearLayout
        android:gravity="center"
        android:id="@+id/lnTimkiem"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:weightSum="10"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <!---->
        <EditText
            android:id="@+id/edtTimkiem"
            android:textSize="15dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:layout_weight="8.5"
            android:maxLines="1"
            android:background="@drawable/change_background_tab"
            android:imeOptions="actionSearch"
            android:singleLine="true"/>
        <!---->
        <Button
            android:id="@+id/btnTimkiem"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:drawableTop="@drawable/ic_action_search_white"
            android:textColor="#fff"
            android:background="@drawable/button_radius"
            android:layout_height="match_parent" />
        <!---->
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyle_QuanDaTim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
