<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">
            <EditText
                android:id="@+id/edTenQuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/TenQuan"
                />
            <EditText
                android:id="@+id/edGiaToiDa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/GiaToiDa"
                android:inputType="number"
                android:text="0" />

            <EditText
                android:id="@+id/edGiaToiThieu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/GiaToiThieu"
                android:text="0"
                android:inputType="number"
                />
            <RadioGroup
                android:id="@+id/rdTrangThai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_marginLeft="10dp"
                    android:id="@+id/rdGiaoHang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/GiaoHang"
                    android:buttonTint="@color/colorPrimaryDark"/>
                <RadioButton
                    android:layout_marginLeft="10dp"
                    android:id="@+id/rdKhongGiaoHang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/KhongGiaoHang"
                    android:buttonTint="@color/colorPrimaryDark"
                    android:checked="true"/>
            </RadioGroup>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_margin="5dp"
                    android:id="@+id/btnGioMoCua"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/GioMoCua"
                    android:textAllCaps="false"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="@color/colorAccent"/>
                <Button
                    android:layout_margin="5dp"
                    android:id="@+id/btnGioDongCua"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/GioDongCua"
                    android:textAllCaps="false"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="@color/colorAccent"/>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <VideoView
                    android:id="@+id/videoView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    />
                <ImageView
                    android:id="@+id/imgvideo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/img_themvideo"
                    />

            </FrameLayout>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/khungTienTich"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                </LinearLayout>
            </HorizontalScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/ChiNhanh" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_white_24dp"
                    android:padding="12dp"
                    android:background="@color/colorPrimaryDark"/>

            </LinearLayout>
            <Spinner
                android:id="@+id/spinnerKhuVuc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimaryDark">
            </Spinner>
            <ImageView
                android:id="@+id/imgHinhQuan1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/img_themhinhanh"
                android:scaleType="centerCrop"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                >

                <ImageView
                    android:id="@+id/imgHinhQuan2"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:src="@drawable/img_mini_themhinh"
                    android:scaleType="centerCrop"
                    android:layout_margin="5dp"
                    />

                <ImageView
                    android:id="@+id/imgHinhQuan3"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:src="@drawable/img_mini_themhinh"
                    android:scaleType="centerCrop"
                    android:layout_margin="5dp"
                    />

                <ImageView
                    android:id="@+id/imgHinhQuan4"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:src="@drawable/img_mini_themhinh"
                    android:scaleType="centerCrop"
                    android:layout_margin="5dp"
                    />

                <ImageView
                    android:id="@+id/imgHinhQuan5"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:src="@drawable/img_mini_themhinh"
                    android:scaleType="centerCrop"
                    android:layout_margin="5dp"
                    />

                <ImageView
                    android:id="@+id/imgHinhQuan6"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:src="@drawable/img_mini_themhinh"
                    android:scaleType="centerCrop"
                    android:layout_margin="5dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/khungChuaThucDon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:id="@+id/imgHinhThem"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/img_mini_themhinh"
                    android:scaleType="centerCrop"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <Spinner
                            android:id="@+id/spinnerThucDon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/colorPrimaryDark">

                        </Spinner>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
             <Button
                 android:layout_margin="10dp"
                 android:id="@+id/btnThemThucDon"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/ThemThucDon"
                 android:layout_gravity="center"
                 android:textAllCaps="false"
                 />
            <Button
                android:textStyle="bold"
                android:id="@+id/btnThemQuanAn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ThemQuanAn"
                android:background="@drawable/button_radius"
                android:textColor="@color/colorAccent"
                />

        </LinearLayout>




    </android.support.v4.widget.NestedScrollView>

</FrameLayout>