<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bacground_TrangChu"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:srcCompat="@drawable/chur" />

        <RadioGroup
            android:id="@+id/group_radio_angi_odau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/custom_radiogroup_background"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rd_odau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_radio_odau"
                android:button="@android:color/transparent"
                android:checked="true"
                android:padding="10dp"
                android:text="@string/QuanAn"
                android:textColor="@drawable/changetext_radio" />

            <RadioButton
                android:id="@+id/rd_angi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_radio_angi"
                android:button="@android:color/transparent"
                android:padding="10dp"
                android:text="@string/ThemQuanAn"
                android:textColor="@drawable/changetext_radio" />
        </RadioGroup>

        <ImageView
            android:id="@+id/imguser"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginRight="14dp"
            app:srcCompat="@drawable/ic_account_circle_white_36dp" />
    </android.support.v7.widget.Toolbar>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewpager_trangchu">

    </android.support.v4.view.ViewPager>
</LinearLayout>
